spring.application.name=OnlineShoppingApplication
spring.datasource.url=jdbc:mysql://localhost:3306/Online_Shopping_Application?createDatabaseIfNotExist=true
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
